<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: white;
            color: black;
        }
        .header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .nav {
            background-color: #66FD96;
            padding: 10px;
            text-align: center;
        }
        .nav ul {
            list-style: none;
            padding: 0;
        }
        .nav ul li {
            display: inline;
            margin: 0 15px;
        }
        .nav ul li a {
            text-decoration: none;
            color: black;
        }
        .nav ul li a:hover {
            color: blue;
        }
        .main {
            padding: 20px;
            margin: auto;
        }
        .section {
            margin-bottom: 50px;
        }
        .footer {
            background-color: black;
            padding: 20px;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>My Profile</h1>
        <p>나만의 웹사이트를 만들어봐요!</p>
    </header>

    <nav class="nav">
        <ul>
            <li><a href="#about">자기소개</a></li>
            <li><a href="#features">관심사</a></li>
            <li><a href="#contact">연락하기</a></li>
            <li><a href="https://skulikelion.com">서경대 멋사 사이트 바로가기</a></li>
        </ul>
    </nav>

    <main class="main">
        <section id="about" class="section">
            <h2>안녕하세요!</h2>
            <p>만나서 반갑습니다. 저는 공공인재학과에 재학중인 김도현입니다.</p>
            <p>함께 즐거운 동아리 생활 보내봐요 ^^</p>
            <img src="https://img1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/eViY/image/is3UFbmo7Gwuiln43EznmVZFwXo.jpg" alt="about_image">
        </section>

        <section id="features" class="section">
            <h2>관심사</h2>

            <h3>취미</h3>
            <ul>
                <li>운동하기</li>
                <li>음악 감상</li>
                <li>코딩</li>
            </ul>
            <img src="https://i.ytimg.com/vi/dIt_N7yNTgk/mqdefault.jpg" alt="features_image">

            <h3>좋아하는 음식</h3>
            <ol>
                <li>피자</li>
                <li>치킨</li>
                <li>햄버거</li>
            </ol>
            <img src="https://i.pinimg.com/474x/7a/9e/ec/7a9eec73158b3e0a84691551180fef8e.jpg" alt="food_image">
        </section>

        <section id="contact" class="section">
            <h2>연락하기</h2>
            <p>이메일: kdso10@skuniv.ac.kr</p>
            <p>전화번호: 010-5393-3821</p>
        </section>
    </main>

    <footer class="footer">
        <p>© 2025. SKU LIKELION. All rights reserved.</p>
    </footer>
</body>
</html>